# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mevvy_db
POSTGRES_USER=postgres
#mevvy_user
# opydpfMxefeSnoJvHevifNwkTkMpjCDi
POSTGRES_PASSWORD=Mahakala
# 7XieWvQb4Wg6a5gF7GD7sWAikOvk0E2QSNeeXvYRrgTq46wt2pZF5qNQqPPRe0T3
